{
  "name": "2lenet/crudit-bundle",
  "type": "symfony-bundle",
  "description": "The 2LE's Crud Bundle.",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "symfony/framework-bundle": "^4.4 || ^5.2",
    "symfony/orm-pack": "^2.1",
    "symfony/serializer-pack": "^1.0",
    "symfony/twig-bundle": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Lle\\CruditBundle\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phpstan/phpstan": "^0.12.80"
  }
}
